# AlTayerSemih

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sembozdemir/altayersemih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/altayersemih/: App.kt
app/src/main/java/com/sembozdemir/altayersemih/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseView.kt
app/src/main/java/com/sembozdemir/altayersemih/core/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/sembozdemir/altayersemih/customview/: ClickableViewPager.kt
app/src/main/java/com/sembozdemir/altayersemih/extensions/: Activities.kt  Doubles.kt  Picassos.kt  RecyclerViews.kt  Snackbars.kt  Views.kt
app/src/main/java/com/sembozdemir/altayersemih/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/sembozdemir/altayersemih/network/list/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/sembozdemir/altayersemih/network/model/: AttributeSpecificProperties.kt  Color.kt  ColorValue.kt  ConfigurableAttribute.kt  Facets.kt  Hit.kt  ListResponse.kt  Media.kt  OptionsItem.kt  Pagination.kt  Product.kt
app/src/main/java/com/sembozdemir/altayersemih/network/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/sembozdemir/altayersemih/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailPresenter.kt  DetailView.kt  ImagePageFragment.kt  SizeOptionSpannableCreator.kt
app/src/main/java/com/sembozdemir/altayersemih/ui/detail/addtobag/: AddToBagDialogFragment.kt  ColorOptionViewHolder.kt  ConfigOptionViewHolder.kt  ConfigOptionsRecyclerAdapter.kt  ProductConfigItem.kt  ProductConfigItemViewHolder.kt  ProductConfigsRecyclerAdapter.kt  SizeOptionViewHolder.kt
app/src/main/java/com/sembozdemir/altayersemih/ui/detail/photo/: FullScreenPhotosActivity.kt  PhotoFragment.kt  PhotoPagerAdapter.kt
app/src/main/java/com/sembozdemir/altayersemih/ui/list/: EndlessRecyclerViewScrollListener.kt  ItemViewHolder.kt  ListActivity.kt  ListActivityModule.kt  ListPresenter.kt  ListView.kt  Paginator.kt  PaginatorImpl.kt  RecyclerAdapter.kt
app/src/main/java/com/sembozdemir/altayersemih/ui/photo/: PhotoFragment.kt  PhotoPagerAdapter.kt
app/src/main/java/com/sembozdemir/altayersemih/util/: ColorMapper.kt  ColorMapperImpl.kt  ImageUrl.kt
app/src/main/res/drawable/: button_black.xml  ic_placeholder.xml  ic_tick.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_screen_photos.xml  activity_list.xml  fragment_add_to_bag_dialog.xml  fragment_image_page.xml  fragment_photo.xml  item_color_option.xml  item_grid_product.xml  item_product_config.xml  item_size_option.xml  layout_divider.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_transitions.xml  styles.xml  styles_textappearances.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/prodNisnass/res/drawable/: button_background.xml
app/src/prodNisnass/res/drawable-v21/: button_background.xml
app/src/prodNisnass/res/values/: colors.xml
app/src/test/java/com/sembozdemir/altayersemih/: ExampleUnitTest.kt
