apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def DEFAULT_API_BASE_URL = "\"https://www.nisnass.ae\""
def NISNASS_API_BASE_URL = "\"https://www.nisnass.ae\""

def DEFAULT_IMAGE_BASE_URL_FOR_LIST = "\"https://nis-prod.atgcdn.ae/small_light(p=listing2x,of=jpg,q=70)/pub/media/catalog/product\""
def NISNASS_IMAGE_BASE_URL_FOR_LIST = "\"https://nis-prod.atgcdn.ae/small_light(p=listing2x,of=jpg,q=70)/pub/media/catalog/product\""

def DEFAULT_IMAGE_BASE_URL_FOR_DETAIL = "\"https://nis-prod.atgcdn.ae/small_light(p=zoom,of=jpg,q=70)/pub/media/catalog/product\""
def NISNASS_IMAGE_BASE_URL_FOR_DETAIL = "\"https://nis-prod.atgcdn.ae/small_light(p=zoom,of=jpg,q=70)/pub/media/catalog/product\""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sembozdemir.altayersemih"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"

    productFlavors {

        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            buildConfigField "String", "API_BASE_URL", DEFAULT_API_BASE_URL
            buildConfigField "String", "IMAGE_BASE_URL_FOR_LIST", DEFAULT_IMAGE_BASE_URL_FOR_LIST
            buildConfigField "String", "IMAGE_BASE_URL_FOR_DETAIL", DEFAULT_IMAGE_BASE_URL_FOR_DETAIL
        }

        prodNisnass  {
            dimension "default"
            applicationIdSuffix ".nisnass"
            buildConfigField "String", "API_BASE_URL", NISNASS_API_BASE_URL
            buildConfigField "String", "IMAGE_BASE_URL_FOR_LIST", NISNASS_IMAGE_BASE_URL_FOR_LIST
            buildConfigField "String", "IMAGE_BASE_URL_FOR_DETAIL", NISNASS_IMAGE_BASE_URL_FOR_DETAIL
        }

        // more product flavors can be added here for multibrand support
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'

    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "com.squareup.moshi:moshi:1.7.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.github.chrisbanes:PhotoView:2.1.4"

    implementation 'me.relex:circleindicator:1.2.2@aar'

}
