<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addToBagRecyclerViewConfigs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        android:clipToPadding="true" />

    <Button
        android:id="@+id/addToBagButton"
        style="@style/ButtonStyle.Black"
        android:layout_margin="@dimen/space_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_bag"/>

</LinearLayout>