<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_medium"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/color_option_image_width"
        android:layout_height="@dimen/color_option_image_height">

        <ImageView
            android:id="@+id/itemColorOptionImageView"
            android:layout_width="@dimen/color_option_image_width"
            android:layout_height="@dimen/color_option_image_height" />

        <FrameLayout
            android:id="@+id/itemColorOptionViewSelection"
            android:layout_width="@dimen/color_option_image_width"
            android:layout_height="@dimen/color_option_image_height"
            android:background="@color/white_60">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_tick" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/itemColorOptionTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_small"
        android:textAppearance="@style/TextStyle.16.Bold"
        tools:text="Blue" />

</LinearLayout>